<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="33dp"
        android:text="Permissions"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="35dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="365dp"
        android:layout_height="39dp"
        android:text="Allow access to location services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="364dp"
        android:layout_height="43dp"
        android:text="Allow access to calendar info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="175dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
