<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@android:id/text1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:clickable="true"/>-->

<!--    <?xml version="1.0" encoding="utf-8"?>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="@dimen/contact_item_height">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="120dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/user"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="10pt" />

</RelativeLayout>